DB_HOST=postgres
DB_PORT=5432
DB_NAME=cdcp
DB_USER=cdcp_user
DB_PASSWORD=change_me

RABBITMQ_USER=cdcp_user
RABBITMQ_PASSWORD=change_me
RABBITMQ_URL=amqp://cdcp_user:change_me@rabbitmq:5672

JWT_SECRET=change_me_min_32_chars

GATEWAY_PORT=3000