NODE_ENV=development

DB_HOST=postgres
DB_PORT=5432
DB_NAME=change_me
DB_USER=change_me
DB_PASSWORD=change_me

RABBITMQ_USER=change_me
RABBITMQ_PASSWORD=change_me
RABBITMQ_URL=amqp://rabbitmq_user_goes_here:rabbitmq_pass_goes_here@rabbitmq:5672

JWT_SECRET=change_me_min_32_chars

GATEWAY_PORT=3000
API_GATEWAY_URL=http://localhost:3000